# file-storage

./: .gitignore  README.md  pom.xml
src/main/java/ru/solyanin/filestorage/: FileStorageApplication.java
src/main/java/ru/solyanin/filestorage/configuration/properties/: FileStorageProperties.java  FilterProperties.java  SortProperties.java
src/main/java/ru/solyanin/filestorage/controller/: FileEntityController.java
src/main/java/ru/solyanin/filestorage/exception/: BadRequestException.java  InternalErrorException.java  ServiceException.java
src/main/java/ru/solyanin/filestorage/model/: FileEntity.java
src/main/java/ru/solyanin/filestorage/repository/: FileEntityRepository.java
src/main/java/ru/solyanin/filestorage/service/: FileStorageService.java
src/main/java/ru/solyanin/filestorage/service/ifaces/: FileEntityService.java  PageableService.java
src/main/java/ru/solyanin/filestorage/service/impl/: AbstractPageableServiceImpl.java  FileEntityServiceImpl.java
src/main/java/ru/solyanin/filestorage/specification/: AbstractSpecification.java
src/main/java/ru/solyanin/filestorage/specification/builder/: AbstractSpecificationBuilder.java
src/main/java/ru/solyanin/filestorage/util/: SortUtil.java  SpecificationUtil.java
src/main/java/ru/solyanin/filestorage/view/: FileEntityDto.java  SearchCriteria.java  UploadFileResponse.java
src/main/java/ru/solyanin/filestorage/view/mapper/: FileEntityMapper.java
src/main/resources/: application.yaml
src/main/resources/banner/: banner.txt
src/test/java/: FileStorageApplicationTests.java
src/test/java/controller/: FileEntityControllerTests.java
src/test/java/repository/: FileEntityRepositoryTests.java
src/test/java/service/: FileEntityServiceTests.java
src/test/java/util/: FilesTestUtil.java
src/test/resources/: application-test.yaml  import.sql
src/test/resources/storedfiles/: File.docx
src/test/resources/testfiles/: File.txt
